name: Prometheus Exporter - Config
description: Exports config metrics.
core_version_requirement: ^8.9 || ^9
type: module
package: Prometheus
dependencies:
  - 'prometheusio_exporter:prometheusio_exporter'
