name: Prometheus Exporter - Requests
description: Exports requests metrics.
core_version_requirement: ^8.9 || ^9
type: module
package: Prometheus
dependencies:
  - 'prometheusio_exporter:prometheusio_exporter'
