prometheusio_exporter_database.settings:
  type: config_object
  label: 'Prometheus Drupal Database settings'
  mapping:
    buckets:
      type: sequence
      label: 'Buckets used for the prometheus histograms metrics of the database'
      sequence:
        type: float
    exclude_admin_paths:
      type: boolean
      label: 'Whether the database metrics exclude admin paths'
